spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

GOOGLE_RECAPTCHA_ENDPOINT = {GOOGLE_RECAPTCHA_ENDPOINT}
RECAPTCHA_SECRET = {RECAPTCHA_SECRET}
